<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/dashboard.css">
	<style>
		/* Estilos para el modal */
		.modal {
			display: none; /* Oculto por defecto */
			position: fixed; 
			z-index: 1000; /* Mostrar sobre otros elementos */
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
		}
		
		.modal-content {
			background-color: #fefefe;
			margin: 10% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			max-width: 500px;
			text-align: center;
			border-radius: 8px;
		}
		
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			cursor: pointer;
		}
		
		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
		.button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
		</style>
</head>

<body onload="VerificaToken()">
    <!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<!--colocar imagen del municipio-->
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#" id="inicio-link" data-section="inicio-section">
					<i class='bx bxs-dashboard' ></i>
					<span class="text">Inicio</span>
				</a>
			</li>
			<li>
				<a href="#" data-section="mis-datos-section">
					<i class='bx bxs-user'></i>
					<span class="text">Mis datos</span>
				</a>
			</li>
		</ul>
		
			
		
		<ul class="side-menu">
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<a href="#" class="nav-link">Categories</a>
			<form action="#">
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<i class='bx bxs-bell' ></i>
				<span class="num">8</span>
			</a>
			<a href="#" class="profile">
				<img src="/public/img/logo_municipio_2024.png">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main id="main-content">
			<div class="head-title">
				<a href="#" class="btn-download">
					<i class='bx bxs-cloud-download' ></i>
					<span class="text">Descargar </span>
				</a>
			</div>
			<div id="inicio-section">
				
				<div class="table-data">
					<div class="order">
						<div class="head">
							<h3>Tramites y servicios disponibles</h3>
							<i class='bx bx-search' ></i>
							<i class='bx bx-filter' ></i>
						</div>
						<table>
							<thead>
								<tr>
									<th>Tramite</th>
									<th>Acción</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<p>Pago de albercas</p>
									</td>
									<td>
										<button class="btn" onclick="openModal()">Ver trámite</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div id="mis-datos-section" style="display: none;">
				<h1>Mis datos</h1>
				<p>Esta es la seccion de mis datos</p>
			</div>
			<div id="logout-section" style="display: none;">
				<h1>Logout</h1>
				<p>Esta es la seccion de logout</p>
			</div>
			<!--
			
			
			-->
			
		</main>
		<!-- MAIN -->
		<div id="myModal" class="modal">
			<div class="modal-content">
				<span class="close" onclick="closeModal()">&times;</span>
				<h2>Detalles del Trámite</h2>
				<div class=".button-group">
					<button class="btn">Pago de inscripción</button>
					<button class="btn">Pago de reinscripción</button>
				</div>
				<div>
					
				</div>
				<div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- CONTENT -->

	<script src="script.js"></script>
</body>

</html>