<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trámites Digitales</title>
    <style>
        form-container {
            width: 100%;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #f4f4f4;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .file-group {
            margin-bottom: 20px;
            text-align: center;
        }

        .custom-file-label {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .file-preview {
            margin-top: 10px;
            text-align: center;
        }

        .file-preview img,
        .file-preview iframe {
            max-width: 100%;
            height: auto;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .next-btn {
            background-color: #48b2e7;
            color: #fff;
        }

        .prev-btn {
            background-color: #6c757d;
            color: #fff;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 4px;
        }

        /* Style the button on hover */
        .custom-file-upload:hover {
            background-color: #45a049;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 90%;
            max-width: 600px;
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <form id="stepperForm">
        <div class="step">
            <h2>Terminos y condiciones</h2>
            <label for="terminos">Acepto los terminos y condiciones</label>
            <input type="checkbox" name="terminos" id="terminos">
            <div class="button-group">
                <button class="next-btn" type="button" onclick="nextStep()">Siguiente</button>
            </div>
        </div>
        <div class="step">
            <h2>Datos personales</h2>
            <input type="text" name="curp" placeholder="CURP">
            <input type="text" name="verifica_curp" placeholder="Verifica tu CURP">
            <input type="text" name="name" placeholder="Nombre">
            <input type="text" name="ape_paterno" placeholder="Apellido">
            <input type="text" name="ape_materno" placeholder="Segundo apellido">
            <input type="date" name="fecha_nacimiento">
            <input type="password" name="password" placeholder="contraseña">
            <input type="password" name="verifica_password" placeholder="Verifica tu contraseña">
            <div class="button-group">
                <button type="button" class="prev-btn" onclick="prevStep()">Anterior</button>
                <button type="button" class="next-btn" onclick="nextStep()">Siguiente</button>
            </div>

        </div>
        <div class="step">
            <h2>Direccion</h2>
            <label>
                <input type="radio" name="tipo_asentamiento">
                Comunidad
            </label>
            <label>
                <input type="radio" name="tipo_asentamiento">
                Colonia
            </label>
            <input type="text" name="asentamiento" placeholder="Nombre localidad">
            <input type="text" name="calle" placeholder="Calle">
            <input type="text" name="numero_exterior" placeholder="Numero exterior">
            <input type="text" name="numero_interior" placeholder="Numero interior">
            <input type="text" name="codigo_postal" placeholder="Codigo postal">
            <div class="button-group">
                <button type="button" class="prev-btn" onclick="prevStep()">Anterior</button>
                <button type="button" class="next-btn" onclick="nextStep()">Siguiente</button>
            </div>
        </div>
        <div class="step">
            <h2>Contacto</h2>
            <input type="email" name="email" placeholder="Correo electronico">
            <input type="email" name="verifica_email" placeholder="Verifica tu correo electronico">
            <select name="tipo_telefono" id="tipo_telefono">
                <option value="1">Casa</option>
                <option value="2">Celular</option>
                <option value="3">Trabajo</option>
            </select>
            <input type="tel" name="telefono" placeholder="Telefono">
            <input type="tel" name="verifica_telefono" placeholder="Verifica tu telefono">
            <div class="button-group">
                <button type="button" class="prev-btn" onclick="prevStep()">Anterior</button>
                <button type="button" class="next-btn" onclick="nextStep()">Siguiente</button>
            </div>

        </div>
        <div class="step">
            <div class=".form-container"></div>
            <h2>Documentos</h2>
            <table>
                <tr>
                    <td>INE</td>
                    <td>
                        <label class="custom-file-label" for="ine">Seleccionar</label>
                        <input type="file" name="ine" id="ine" accept="image/*,application/pdf,text/plain" onchange="previewFile('ine')"></td>
                    <td>
                        <button type="button" onclick="openModal('ine')">Ver</button>
                    </td>
                    <td>
                        <button type="button">Enviar</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        CURP
                    </td>
                    <td>
                        <label class="custom-file-label" for="curp">Seleccionar</label>
                        <input type="file" name="curp" id="curp" accept="image/*,application/pdf,text/plain" onchange="previewFile('curp')">
                    </td>
                    <td>
                        <button type="button" onclick="openModal('curp')">Ver</button>
                    </td>
                    <td>
                        <button type="button">Enviar</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Comprobante de dom.
                    </td>
                    <td>
                        <label class="custom-file-label" for="comprobanteDomicilio">Seleccionar</label>
                        <input type="file" name="comprobanteDomicilio" id="comprobanteDomicilio" accept="image/*,application/pdf,text/plain" onchange="previewFile('comprobanteDomicilio')">
                    </td>
                    <td>
                        <button type="button" onclick="openModal('comprobanteDomicilio')">Ver</button>
                    </td>
                    <td>
                        <button type="button">Enviar</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        Acta de nacimiento
                    </td>
                    <td>
                        <label class="custom-file-label" for="acta">Seleccionar</label>
                        <input type="file" name="acta" id="acta" accept="image/*,application/pdf,text/plain" onchange="previewFile('acta')">
                    </td>
                    <td>
                        <button type="button" onclick="openModal('acta')">Ver</button>
                    </td>
                    <td>
                        <button type="button">Enviar</button>
                    </td>
                </tr>
            </table>
            
                <div id="modal" class="modal">
                    <div class="modal-content">
                        <span class="close-btn" onclick="closeModal()">&times;</span>
                        <div id="modal-preview"></div>
                    </div>
                </div>
                <div class="button-group">
                    <button class="prev-btn" type="button" onclick="prevStep()">Anterior</button>
                    <button class="next-btn" type="button" onclick="nextStep()">Enviar documentos</button>
                </div>
            </div>

        </div>
        <div class="step">
            
        </div>
    </form>
    <script src="js/main.js"></script>

</body>

</html>